<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png"/>
    <title>OpenClassrooms Turn Based Game Warzone</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <!-- Game Over Modal -->
    <div class="modal fade" id="gameOverModal" tabindex="-1" role="dialog" aria-labelledby="gameOverModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header justify-content-center text-white">
            <h2 class="modal-title text-center" id="gameOverModalTitle">Game Over</h2>
          </div>
          <div class="modal-body justify-content-center text-white">
            <h5 id="gameOverModalBody" class="text-center"></h5>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="game-over-go-home btn btn-warning" data-dismiss="modal">Go Home</button>
            <button type="button" class="game-over-play-again btn btn-warning" data-dismiss="modal">Play Again</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Game Over Modal End -->

    <div class="App">
      <div id="GamePage"  class="d-flex flex-column v-100">
        <div class="header my-3">
          <img src='./images/logo.png' class="App-logo" alt="logo" />
        </div>
        <div id="Game" class="d-flex">
          <!-- Game Renders Here -->
        </div>
      </div>
    </div>

  </body>
</html>
